$global-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
$gray: #343D3A;

.home{
    display:flex;
    // background-color: #F8F8F8;
    width:100%;
}

.dashboardContainer{

    width:100%;
    // overflow-y: auto;
    // padding: 44px 61px 44px 61px; 
}
.dashboard-container{

    width:100%;
    overflow-y: auto;
    background-color: #F8F8F8;
    padding: 44px 61px 44px 61px; 

}

.dashboard-title{
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 33.6px;
    padding-bottom: 21px;
    border-bottom: 1px solid #D7D7D7;
}

.top-container{
    display:flex;
    gap: 32px;
}

.top-container-left{
    flex: 6
}


.infocard-container{
    display:flex;
    gap: 20px;
    margin-top: 31px;
    justify-content: space-around;

}

.top-container-right{
    margin-top:31px;
}

.linechart-container{
    margin-top: 23px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.04);
    padding:10px;
}

.top-container-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:6;
    border-radius: 15px;
    background: #3A3A3A;
    padding: 20px;
    flex-direction: "column";

}

.middle-container{
    display: flex;
    justify-content: space-between;
    gap: 26px;
    margin-top: 23px;
}

.middle-boxes{
    width: 33%;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.04);
    padding: 25px;
}
